{
    "name": "AceLand.Input",
    "rootNamespace": "AceLand.Input",
    "references": [
        "GUID:0b6e3ff925df76b408774ed4b623807b",
        "GUID:afcc6e9dc133dcd49bde72cc59fe0906",
        "GUID:f6e29fd4e9e98494f91cfd818cc81d32",
        "GUID:1a972ba99344f904a9d50dc99b31faba",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}